# ProjectMissingKids

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thirdarm/projectmissingkids/: ChildDataParsingUItilsTest.java  ChildDataToMissingKidConversionTest.java  ExampleInstrumentedTest.java  MissingKidsDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdarm/projectmissingkids/: DetailActivity.java  KidsAdapter.java  MainActivity.java
app/src/main/java/com/thirdarm/projectmissingkids/Utils/: TestUtils.java
app/src/main/java/com/thirdarm/projectmissingkids/data/: Address.java  ChildData.java  Date.java  Height.java  KidsBoundaryCallback.java  KidsRepository.java  MissingKid.java  MissingKidDao.java  MissingKidsDatabase.java  Name.java  Weight.java
app/src/main/java/com/thirdarm/projectmissingkids/data/local/: LocalDataSource.java  MissingKidDao.java  MissingKidsDatabase.java
app/src/main/java/com/thirdarm/projectmissingkids/sync/: KidsSyncIntentService.java  KidsSyncTask.java  KidsSyncTasks.java  KidsSyncUtils.java
app/src/main/java/com/thirdarm/projectmissingkids/ui/: DetailActivity.java  KidsAdapter.java  MainActivity.java
app/src/main/java/com/thirdarm/projectmissingkids/util/: DataParsingUtils.java  DatabaseInitializer.java  FakeDatabaseInitializer.java  GeneralUtils.java  NetworkState.java  NetworkUtils.java  TestUtils.java  Tuple.java
app/src/main/java/com/thirdarm/projectmissingkids/viewmodel/: KidViewModel.java  LiveDataDetailKidViewModel.java  LiveDataKidsListViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  extra_details.xml  kids_list_item.xml  loading_list_item.xml  picture_card.xml  pictures_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thirdarm/projectmissingkids/: ExampleUnitTest.java
app/src/test/java/com/thirdarm/projectmissingkids/util/: GeneralUtilsTest.java  NetworkUtilsTest.java
(+6 files in other folders)
